<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>iD vCard Documentation by Vault of Pixels v1.3.1</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/prettify/prettify.css" type="text/css" />
	<script src="assets/prettify/prettify.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body onload="prettyPrint()">
	<div class="container">
	
		<h3 class="center alt"><strong>iD vCard</strong> Documentation by <strong>Vault of Pixels</strong> <small>v1.3.1</small></h3>
		
		<hr>
		
		<h1 class="center">iD vCard</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 4/7/2012<br>
					By: Vault of Pixels<br>
					Email: <a href="mailto:themeforest@vaultofpixels.com">themeforest@vaultofpixels.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/VaultofPixels">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#basic">Basic adjustments and usage</a></li>
			<ul style="margin: 3px 0 3px 20px;">
				<li><a href="#basic-vcard-background">Background</a></li>
				<li><a href="#basic-vcard-header">Header</a></li>
				<li><a href="#basic-vcard-logo">Logo</a></li>
				<li><a href="#basic-vcard-download">vCard download</a></li>
				<li><a href="#basic-custom-scrollbar">Custom scrollbar</a></li>
				<li><a href="#basic-button-color">Button color</a></li>
				<li><a href="#basic-header-button">Header button</a></li>
				<ul style="margin: 3px 0 3px 20px;">
					<li><a href="#basic-header-button-action">Action</a></li>
				</ul>
			</ul>
			<li><a href="#page-about">About page</a></li>
			<ul style="margin: 3px 0 3px 20px;">
				<li><a href="#page-about-portrait-image">Portrait image</a></li>
				<li><a href="#page-about-skill-bars">Skill bars</a></li>
			</ul>
			<li><a href="#page-work">Work page</a></li>
			<ul style="margin: 3px 0 3px 20px;">
				<li><a href="#page-work-images">Images</a></li>
			</ul>
			<li><a href="#page-social">Social page</a></li>
			<ul style="margin: 3px 0 3px 20px;">
				<li><a href="#page-social-networks-style">Social networks list style</a></li>
				<li><a href="#page-social-networks-markup">Social networks markup</a></li>
				<li><a href="#page-social-twitter">Twitter integration</a></li>
			</ul>
			<li><a href="#page-contact">Contact page</a></li>
			<ul style="margin: 3px 0 3px 20px;">
				<li><a href="#page-contact-email">Recipient of the email form</a></li>
				<li><a href="#page-contact-slide">Slide to submit</a>
			</ul>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme is based on the great <a href="http://html5boilerplate.com/" target="_blank">HTML 5 Boilerplate</a>. What it means for you and your users, is just a faster page, without any lag of compability.</p>
		
		<p>We haven't included the server-configuration nor the build script file from the <a href="http://html5boilerplate.com/" target="_blank">HTML 5 Boilerplate</a>, but we do recommend that you check it out, for even better performance.</p>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>
			We're using two CSS files in this theme.<br /><br />
			
			<strong>reset.css</strong><br />
			This stylesheet is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.<br /><br />
			
			<strong>style.css</strong><br />
			This stylesheet contains all of the specific stylings for the page.<br /><br />
			
			If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.<br /><br />
			
			We're also using 2 fonts from the Google Font API.
		</p>
		
		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>
			This theme imports several Javascript files. These should be concatenated for the best performance (HTML 5 Boilerplates Build Script automates this process).<br /><br />
			
			<strong>modernizr.min.js</strong><br />
			Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.<br /><br />
			
			<strong>jquery.min.js</strong><br />
			jQuery is a Javascript library that greatly reduces the amount of code that you must write.<br /><br />
			
			<strong>jquery.address.js</strong><br />
			The jQuery Address plugin provides powerful deep linking capabilities and allows the creation of unique virtual addresses that can point to a website section or an application state. It enables a number of important capabilities including:<br />
			&nbsp;&nbsp;<strong>-</strong> Bookmarking in a browser or social website<br />
			&nbsp;&nbsp;<strong>-</strong> Sending links via email or instant messenger<br />
			&nbsp;&nbsp;<strong>-</strong> Finding specific content using the major search engines<br />
			&nbsp;&nbsp;<strong>-</strong> Utilizing browser history and reload buttons<br /><br />
			
			<strong>jquery.easing.js</strong><br />
			A jQuery plugin from <a href="http://gsgd.co.uk/" target="_blank">GSGD</a> to give advanced easing options.<br /><br />
			
			<strong>jquery.widget.js</strong><br />
			All of jQuery UI's widgets and interactions are built from a simple, reusable base - the jQuery UI Widget Factory. It provides a flexible base for building complex, stateful plugins with a consistent API. It is designed not only for plugins that are part of jQuery UI, but for general consumption by developers who want to create object-oriented components without reinventing common infrastructure.  It does not have any dependencies on the rest of jQuery UI, but most of jQuery UI is dependent on it.<br /><br />
			
			<strong>jquery.mousewheel.js</strong><br />
			A jQuery plugin that adds cross-browser mouse wheel support.<br /><br />
			
			<strong>jquery.mousewheel.intent.js</strong><br />
			Mousewheel Intent tries to determine the users intent, to make the mousewheel event more usable.<br /><br />
			
			<strong>jquery.scroll.js</strong><br />
			jScrollPane is a cross-browser jQuery plugin by <a href="http://www.kelvinluck.com" target="_blank">Kelvin Luck</a> which converts a browser's default scrollbars (on elements with a relevant overflow property) into an HTML structure which can be easily skinned with CSS.<br /><br />
			
			<strong>jquery.tweet.js</strong><br />
			A jQuery UI Widget based on <a href="http://tweet.seaofclouds.com/" target="_blank">Tweet!</a><br /><br />
			
			<strong>jquery.validate.js</strong><br />
			This jQuery plugin makes simple clientside form validation trivial, while offering lots of option for customization. That makes a good choice if you’re building something new from scratch, but also when you’re trying to integrate it into an existing application with lots of existing markup. The plugin comes bundled with a useful set of validation methods, including URL and email validation, while providing an API to write your own methods.<br /><br />
			
			<strong>jquery.fancybox.js</strong><br />
			FancyBox is a tool for displaying images, html content and multi-media in a Mac-style "lightbox" that floats overtop of web page. <br /><br />
			
			<strong>jquery.gallery.js</strong><br />
			A jQuery UI Widget for displaying pagination for galleries<br /><br />
			
			<strong>jquery.tooltip.js</strong><br />
			A jQuery UI Widget for displaying tooltips<br /><br />
			
			<strong>jquery.social.js</strong><br />
			A jQuery UI Widget for displaying social networks<br /><br />
			
			<strong>plugins.js</strong><br />
			Plugins simply contains a plugin that enables placeholder capabilities for input fields, and a plugin that enable mouseevents for unsupported browsers. If you would like to add additional plugins, we recommend that you minify them and place them inside this file. (this is to avoid too many unnecessary HTTP requests).<br /><br />
			
			<strong>script.js</strong><br />
			This file is responsible for the initialization for the various plugins.
		</p>
		
		<hr>
		
		<h3 id="basic"><strong>D) Basic adjustments and usage</strong> - <a href="#toc">top</a></h3>
		
		<p>
			<strong style="font-size:14px;" id="basic-vcard-background">Background</strong><br />
			This template offers a few different background combinations. You can change the background color, the background pattern or use a predifined background.<br /><br />
			To change the background color replace the class on line 32 with either <strong>light</strong> or <strong>dark</strong>.<br /><br />
			To change the background pattern replace the class on line 34 with either <strong>pattern-1</strong>, <strong>pattern-2</strong> or <strong>pattern-3</strong>.<br /><br />
			To use a predifined background replace the class on line 34 with either <strong>predifined-1</strong> or <strong>predifined-2</strong>.
		</p>
		
		<p>
			<strong style="font-size:14px;" id="basic-vcard-header">Header</strong><br />
			We have included 11 different header colors. To change the header color, you need to change the class on the #card-header div (on line 46). The included colors is:<br />
			&nbsp;&nbsp;<strong>-</strong> red <small>(default)</small><br />
			&nbsp;&nbsp;<strong>-</strong> light-red<br />
			&nbsp;&nbsp;<strong>-</strong> orange<br />
			&nbsp;&nbsp;<strong>-</strong> brown<br />
			&nbsp;&nbsp;<strong>-</strong> light-purple<br />
			&nbsp;&nbsp;<strong>-</strong> grey<br />
			&nbsp;&nbsp;<strong>-</strong> dark-grey<br />
			&nbsp;&nbsp;<strong>-</strong> blue<br />
			&nbsp;&nbsp;<strong>-</strong> matte-blue<br />
			&nbsp;&nbsp;<strong>-</strong> green<br />
			&nbsp;&nbsp;<strong>-</strong> graphite
		</p>
		
		<p>
			<strong style="font-size:14px;" id="basic-vcard-logo">Logo</strong><br />
			The vCard logo is limited to have a width of 254 pixels and a height of 68 pixels. The logo is located in <strong>/resources/img/logo.png</strong>. For best result make your logo white and transparent.
		</p>
		
		<p>
			<strong style="font-size:14px;" id="basic-vcard-download">vCard download</strong><br />
			The downloadable vCard is located in the root folder, and is named <strong>card.vcf</strong>. To change the download url, go to <strong>line 48</strong> on <strong>index.html</strong> and change the <strong>data-download</strong> property on the div.
		</p>
		
		<p>
			<strong style="font-size:14px;" id="basic-custom-scrollbar">Custom scrollbar</strong><br />
			To apply the custom scrollbar on any div just add the class <strong>scrollable</strong>, and define a height.
		</p>
		
		<p>
			<strong style="font-size:14px;" id="basic-button-color">Button color</strong><br />
			As of version 1.1 we added a new default button color: grey. If you prefer the blue button, you just have to add the class <strong>blue</strong> to the button.
			<pre class="prettyprint">&lt;div class=&quot;button <strong>blue</strong> mouse-events&quot;&gt;&lt;div&gt;Send email&lt;/div&gt;&lt;/div&gt;</pre>
		</p>
		
		<p>
			<strong style="font-size:14px;" id="basic-header-button">Header button</strong><br />
			As of version 1.2 we added a new header button: a "Hire me" button. If you want to use the "Hire me" button, then add the class <strong>hire</strong> to the <strong>#card-header-button</strong> div:
			<pre class="prettyprint">&lt;div id=&quot;card-header-button&quot; data-download=&quot;card.vcf&quot; class=&quot;<strong>hire</strong> mouse-events&quot;&gt;&lt;/div&gt;</pre>
		</p>
		
		<p>
			<strong style="font-size:13px;" id="basic-header-button-action">Action</strong><br />
			There are 3 different actions availiable for the header button: The first one is download, which is the one that is used by default. The second one directs to a page on the site, for example <strong>contact</strong>. The last one opens any url (in a new tab). You can use more than one action at a time. Here are some examples on how to use the actions:
			<pre class="prettyprint">&lt;div id=&quot;card-header-button&quot; <strong>data-download=&quot;card.vcf&quot;</strong> class=&quot;download mouse-events&quot;&gt;&lt;/div&gt;</pre>
			<pre class="prettyprint">&lt;div id=&quot;card-header-button&quot; <strong>data-page=&quot;contact&quot;</strong> class=&quot;download mouse-events&quot;&gt;&lt;/div&gt;</pre>
			<pre class="prettyprint">&lt;div id=&quot;card-header-button&quot; <strong>data-url=&quot;http://linkedin.com/&quot;</strong> class=&quot;hire mouse-events&quot;&gt;&lt;/div&gt;</pre>
		</p>
		
		<hr>
		
		<h3 id="page-about"><strong>D) About page</strong> - <a href="#toc">top</a></h3>
		
		<p>
			<strong style="font-size:14px;" id="page-about-portrait-image">Portrait image</strong><br />
			The portrait image is located in <strong>/resources/img/portrait.jpg</strong> and have a width of <strong>200 pixels</strong> and a height of <strong>253 pixels</strong>. For best result, be sure that you save your portait image with those dimensions.
		</p>
		
		<p>
			<strong style="font-size:14px;" id="page-about-skill-bars">Skill bars</strong><br />
			There are 11 different skill bars, they range from empty to full. To create an empty skill bar just use the class <strong>skill-bar</strong>. If you would like to fill half of it, then just append -5 to the class, so it looks like this: <strong>skill-bar-5</strong>. You can replace 5 with a number between 1 and 10. We encapsulate the bar and the label within a list-item that has the non-semantic helper class <strong>clearfix</strong> to ensure that the content beneath the bar is not collapsing. An example:
			<pre class="prettyprint">&lt;ul class=&quot;skills&quot;&gt;
	&lt;li class=&quot;clearfix&quot;&gt;
		&lt;div class=&quot;skill-bar-10&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-label&quot;&gt;Photoshop&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;</pre>
		</p>
		
		<hr>
		
		<h3 id="page-work"><strong>E) Work page</strong> - <a href="#toc">top</a></h3>
		
		<p>
			<strong style="font-size:14px;" id="page-work-images">Images</strong><br />
			We have implemented the <a href="http://fancybox.net/" target="_blank">Fancybox</a> plugin for the gallery. You can edit the options for the plugin in <strong>resources/js/script.js</strong> from line 17. You can insert your images in <strong>index.html</strong> from line 126. Every single image should look like this: (you may add a rel attribute for the a tag for arrow navigation within the lightbox)
			<pre class="prettyprint">&lt;li&gt;
	&lt;a href=&quot;<strong>FULLSIZED IMAGE</strong>&quot;&gt;&lt;img src=&quot;<strong>THUMBNAIL</strong>&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
&lt;/li&gt;</pre>
		</p>
		
		<hr>
		
		<h3 id="page-social"><strong>E) Social page</strong> - <a href="#toc">top</a></h3>
		
		<p>
			<strong style="font-size:14px;" id="page-social-networks-style">Social networks list style</strong><br />
			There are 2 different ways to display your different social networks, the <strong>text</strong> way, and the <strong>tooltip</strong> way. This can be changed in <strong>resources/js/script.js</strong> on line 26.
		</p>
		
		<p>
			<strong style="font-size:14px;" id="page-social-networks-markup">Social networks markup</strong><br />
			The social network markup looks like this:
			<pre class="prettyprint">&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;<strong>ICON</strong>&quot; data-text=&quot;<strong>TEXT</strong>&quot; data-network=&quot;<strong>NETWORK</strong>&quot; /&gt;&lt;/a&gt;&lt;/li&gt;</pre>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong>ICON</strong> - File path for icon<br />
			&nbsp;&nbsp;&nbsp;&nbsp;<strong>TEXT</strong> - The text for tooltip, insert {network} where you want the social network name to be placed<br />
			&nbsp;&nbsp;&nbsp;&nbsp;<strong>NETWORK</strong> - Social network name
		</p>
		
		<p>
			<strong style="font-size:14px;" id="page-social-twitter">Twitter integration</strong><br />
			You can change your Twitter username in <strong>resources/js/script.js</strong> on line 30. On the line below that you can change how many tweets you would like to show.
		</p>
		
		<hr>
		
		<h3 id="page-contact"><strong>J) Contact page</strong> - <a href="#toc">top</a></h3>
		
		<p>
			<strong style="font-size:14px;" id="page-contact-email">Recipient of the email form</strong><br />
			To edit the recipient of the email form, open <strong>mail.php</strong> <small>(located in <strong>/resources/php/</strong>)</small>, go to line 24 and switch the current email out with yours.
			<pre class="prettyprint">$receiver = "<strong>YOUR EMAIL ADDRESS</strong>";</pre>
		</p>
		
		<p>
			<strong style="font-size:14px;" id="page-contact-slide">Slide to submit</strong><br />
			As of version 1.3 we added a new way to submit the contact form "Slide to submit", it's a very intuitive <strong>captcha</strong> system. This prevents a large amount of spam mails. It's based on the <a href="http://www.myjqueryplugins.com/QapTcha" target="_blank">QapTcha</a> jQuery plugin. To use the old button, just replace the <strong>.submit-slider</strong> div with the following:
			<pre class="prettyprint">&lt;div class=&quot;button mouse-events&quot;&gt;&lt;div&gt;Send email&lt;/div&gt;&lt;/div&gt;</pre>
		</p>
		
		<hr>
		
		<h3 id="credits"><strong>J) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li><a href="http://html5boilerplate.com/" target="_blank">HTML 5 Boilerplate</a></li>
			<li><a href="http://www.nouveller.com/general/free-social-media-bookmark-icon-pack-the-ever-growing-icon-set/" target="_blank">Social Media Bookmark Icon +</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Vault of Pixels</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
</body>
</html>