body.light {
	background: url(../img/background_light.png) repeat;
}
body.dark {
	background: url(../img/background_dark.png) repeat;
}
body, html {
	width: 100%;
	height: 100%;
}
#background-pattern {
	width: 100%;
	height: 100%;
}
#background-pattern.pattern-1 {
	background: url(../img/background_pattern_1.png) repeat;
}
#background-pattern.pattern-2 {
	background: url(../img/background_pattern_2.png) repeat;
}
#background-pattern.pattern-3 {
	background: url(../img/background_pattern_3.png) repeat;
}
#background-pattern.predifined-1 {
	background: url(../img/background_pattern_4.png) repeat;
}
#background-pattern.predifined-2 {
	background: url(../img/background_pattern_5.png) repeat;
}
#background-radial {
	width: 100%;
	height: 100%;
	background: url(../img/radial_background.png) no-repeat center center;
	visibility: hidden;
}
#container {
	width: 598px;
	margin: 0 auto;
}
header.brown {
	width: 331px;
	height: 274px;
	background: url(../img/holder_brown.png) bottom;
	margin: 0 133px 0 134px;
}
header.white {
	width: 331px;
	height: 274px;
	background: url(../img/holder_white.png) bottom;
	margin: 0 133px 0 134px;
}
header.red {
	width: 331px;
	height: 274px;
	background: url(../img/holder_red.png) bottom;
	margin: 0 133px 0 134px;
}
#card {
	
}
#card-header {
	height: 74px;
	background: url(../img/card_header_red.png);
	position: relative;
}
#card-header.red {
	background: url(../img/card_header_red.png);
}
#card-header.light-red {
	background: url(../img/card_header_light_red.png);
}
#card-header.orange {
	background: url(../img/card_header_orange.png);
}
#card-header.brown {
	background: url(../img/card_header_brown.png);
}
#card-header.light-purple {
	background: url(../img/card_header_light_purple.png);
}
#card-header.grey {
	background: url(../img/card_header_grey.png);
}
#card-header.dark-grey {
	background: url(../img/card_header_dark_grey.png);
}
#card-header.blue {
	background: url(../img/card_header_blue.png);
}
#card-header.matte-blue {
	background: url(../img/card_header_matte_blue.png);
}
#card-header.green {
	background: url(../img/card_header_green.png);
}
#card-header.graphite {
	background: url(../img/card_header_graphite.png);
}
#card-header-logo {
	width: 254px;
	height: 68px;
	background: url(../img/logo.png) no-repeat 20px center;
	position: absolute;
	top: 4px;
	left: 7px;
}
#card-header-button.download {
	width: 147px;
	height: 40px;
	background: url(../img/download_button.png) no-repeat top right;
	float: right;
	cursor: pointer;
	margin-top: 17px;
	margin-right: 22px;
}
#card-header-button.download.hover {
	background: url(../img/download_button.png) no-repeat center right;
}
#card-header-button.download.active {
	background: url(../img/download_button.png) no-repeat bottom right;
}
#card-header-button.hire {
	width: 94px;
	height: 40px;
	background: url(../img/hire_button.png) no-repeat top right;
	float: right;
	cursor: pointer;
	margin-top: 17px;
	margin-right: 22px;
}
#card-header-button.hire.hover {
	background: url(../img/hire_button.png) no-repeat center right;
}
#card-header-button.hire.active {
	background: url(../img/hire_button.png) no-repeat bottom right;
}
#card-content {
	background: url(../img/card_content.png) repeat-y;
	font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #515355;
	width: 590px;
	height: 298px;
	padding: 0 3px 0 4px;
}
#card-content-frame {
	width: 590px;
	height: 298px;
	overflow: hidden;
	position: relative;
}
#card-content-wrap {
	width: 4400px;
}
.content {
	width: 550px;
	height: 263px;
	margin: 18px 20px 15px 20px;
	float: left;
	position: relative;
}
.content h1 {
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: -5px 0 0 0;
}
.content h2 {
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: italic;
	font-size: 18px;
	color: #828587;
	margin: 0;
}
.content h3 {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	margin: 0;
}
.content p {
	line-height: 22px;
	margin: 0;
	padding-bottom: 14px;
}
.content a:link, .content a:hover, .content a:visited, .content a:active {
	color: #6e8ba8;
	text-decoration: none;
	outline: none;
}
.content table {
	border-collapse: collapse;
	margin: 6px 0 14px 0;
}
.content table thead {
	border: 1px solid #c9c9c9;
}
.content table th {
	height: 26px;
	background: url(../img/table_head.png) repeat-x;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	overflow: hidden;
	padding: 0 0 0 10px;
	margin: 0;
	text-shadow: #fff 0 1px 0;
}
.content table td {
	border: 1px solid #c9c9c9;
	background: #fff;
	padding: 7px 10px;
	font-size: 12px;
}
#card-footer {
	height: 23px;
	background: url(../img/card_footer.png);
}
nav {
	margin-top: -18px;
}
nav ul {
	float: left;
	visibility: hidden;
	
}
nav ul li {
	float: left;
	padding: 13px 20px 12px 20px;
}
nav ul li.active {
	background: url(../img/nav_item_active.png) no-repeat top center;
}
nav ul li a:link, nav ul li a:visited, nav ul li a:active {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #878e99;
	text-shadow: #23272b 0 1px 0;
	text-decoration: none;
	outline: none;
	text-transform: uppercase;
}
nav ul li.active a:link, nav ul li a:hover {
	color: #fff;
}



#about-image {
	width: 200px;
	padding: 5px;
	border: 1px solid #d7d7d7;
	background: #fff;
	float: left;
}
#about-image img {
	width: 200px;
	height: 253px;
}
#about-content {
	width: 318px;
	padding-left: 20px;
	float: right;
}

#work-gallery-frame {
	height: 205px;
	overflow: hidden;
	margin: 4px 0 5px 0;
	padding: 4px 0 4px 0;
	position: relative;
}

#work-gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
#work-gallery li {
	width: 118px;
	padding: 5px;
	border: 1px solid #d7d7d7;
	background: #fff;
	float: left;
	margin-bottom: 9px;
	margin-right: 10px;
}
#work-gallery li img {
	width: 118px;
	height: 86px;
}
#work-gallery-pages {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
}
#work-gallery-pages li {
	float: left;
	text-align: center;
	line-height: 12px;
	font-size: 12px;
	padding: 2px 3px 3px 3px;
	margin: 0 2px;
}
#work-gallery-pages li.active {
	background: #909090;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
#work-gallery-pages li a:link, #work-gallery-pages li a:hover, #work-gallery-pages li a:visited, #work-gallery-pages li a:active {
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: #515355;
	outline: none;
}
#work-gallery-pages li.active a:link {
	color: #fff;
	text-shadow: #696969 0 1px 0;
}
#work-gallery-pages li.previous a {
	width: 5px;
	height: 8px;
	background: url(../img/work_gallery_arrows.png) no-repeat left;
	margin: 3px 2px 3px 0;
	padding: 0;
}
#work-gallery-pages li.next a {
	width: 5px;
	height: 8px;
	background: url(../img/work_gallery_arrows.png) no-repeat right;
	margin: 3px 0 3px 2px;
	padding: 0;
}


#social-networks {
	list-style: none;
	margin: 0;
	padding: 9px 1px 0 1px;
}
#social-networks li {
	float: left;
	display: block;
}
#social-networks li a:link, #social-networks li a:hover, #social-networks li a:visited, #social-networks li a:active {
	display: block;
}
#social-networks li a img {
	display: block;
}
#social-networks li .icon {
	width: 46px;
	float: left;
}
#social-networks li .label {
	line-height: 32px;
	color: #515355;
	font-weight: bold;
	float: left;
}
#social-networks-additional {
	font-size: 12px;
	text-align: center;
}

.tooltip {
	display: none;
	position: absolute;
	overflow: hidden;
}
.tooltip-text {
	position: absolute;
	visibility: hidden;
	padding: 0 15px;
	font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.tooltip-body-left {
	width: 3px;
	height: 37px;
	background: url(../img/tooltip.png) no-repeat left center;
	float: left;
}
.down-arrow .tooltip-body-left {
	background: url(../img/tooltip.png) no-repeat left top;
}
.left-arrow .tooltip-body-left {
	width: 9px;
	background: url(../img/tooltip.png) no-repeat left bottom;
}
.tooltip-body-right {
	width: 3px;
	height: 37px;
	background: url(../img/tooltip.png) no-repeat right center;
	float: right;
}
.down-arrow .tooltip-body-right {
	background: url(../img/tooltip.png) no-repeat right top;
}
.right-arrow .tooltip-body-right {
	width: 9px;
	background: url(../img/tooltip.png) no-repeat right bottom;
}
.tooltip-body-middle {
	height: 37px;
	overflow: hidden;
}
.down-arrow .tooltip-body-middle {
	height: 43px;
}
.tooltip-body-content {
	height: 37px;
	background: url(../img/tooltip.png) no-repeat -9px bottom;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 37px;
	text-shadow: rgba(0, 0, 0, .4) 0 -1px 0;
	font-size: 14px;
}
.down-arrow .tooltip-body-content {
	height: 35px;
	background: url(../img/tooltip.png) no-repeat -3px top;
}
.tooltip-body-arrow {
	height: 8px;
}
.tooltip-body-arrow-left {
	width: 265px;
	height: 8px;
	float: left;
	background: url(../img/tooltip.png) no-repeat -3px -35px;
}
.tooltip-body-arrow-middle {
	width: 13px;
	height: 8px;
	background: url(../img/tooltip.png) no-repeat -294px -52px;
	float: left;
}
.tooltip-body-arrow-right {
	width: 266px;
	height: 8px;
	float: right;
	background: url(../img/tooltip.png) no-repeat -3px -35px;
}

#twitter {
	width: 548px;
	height: 99px;
	border: 1px solid #d7d7d7;
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: absolute;
	bottom: 0;
	overflow: hidden;
}
#twitter a:link, #twitter a:hover, #twitter a:visited, #twitter a:active {
	color: #5a8cbe;
	text-decoration: none;
	outline: none;
	border-bottom: 1px solid #e5e5e5;
}
#twitter a:hover {
	border-bottom: 1px solid #ccc;
}
.tweet-loading {
	width: 548px;
	height: 99px;
	line-height: 99px;
	text-align: center;
}
.tweet-list {
	height: 99px;
	list-style: none;
	padding: 0;
	margin: 0;
}
.tweet-list-item {
	width: 548px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #fff;
	position: absolute;
}
.twitter-avatar {
	width: 75px;
	height: 75px;
	background: url(../img/bird.png) no-repeat center center;
	padding: 12px 14px 12px 12px;
	float: left;
}
.twitter-content {
	width: 447px;
	height: 99px;
	float: left;
	position: relative;
}
.tweet-text {
	font-style: italic;
	line-height: 22px;
	padding: 6px 14px 6px 0;
}
.tweet-footer {
	position: absolute;
	bottom: 0;
	width: 435px;
	padding: 0 12px 9px 0;
}
.tweet-date {
	padding-right: 5px;
	font-size: 12px;
	color: #9a9ea1;
	float: left;
}
.twitter-follow {
	background: url(../img/tweet_arrow.png) no-repeat left center;
	padding-left: 15px;
	font-size: 12px;
	float: left;
}
#tweet-pages {
	position: absolute;
	bottom: 12px;
	right: 14px;
	z-index: 200;
}
#tweet-pages ul {
	list-style: none;
	margin: 0;
	float: right;
}
#tweet-pages li {
	height: 5px;
	width: 5px;
	float: left;
	background: url(../img/tweet_pages.png) no-repeat left;
	margin-left: 8px;
	cursor: pointer;
}
#tweet-pages li.active {
	background: url(../img/tweet_pages.png) no-repeat right;
}


#contact-address {
	width: 255px;
	padding-left: 25px;
	font-size: 15px;
	font-style: italic;
	padding-top: 53px;
	float: left;
}
#contact-address p {
	padding: 0;
	line-height: 22px;
}
#contact-info {
	width: 280px;
	position: absolute;
	bottom: -8px;
	left: 0;
	line-height: 22px;
}
#contact-info strong {
	color: #8d9194;
	font-weight: normal;
}
#contact-info span {
	padding-left: 7px;
}
#contact-form {
	width: 270px;
	float: right;
	padding-top: 9px;
	position: relative;
}
input {
	width: 256px;
	background: #fff;
	border: 1px solid #d4d4d4;
	height: 29px;
	font-family: inherit;
	padding: 0 6px;
	margin: 0;
	outline: none;
	-webkit-box-shadow: 0px 1px 0px 0px #f1f1f1;
	-moz-box-shadow: 0px 1px 0px 0px #f1f1f1;
	box-shadow: 0px 1px 0px 0px #f1f1f1;
	margin-bottom: 12px;
	color: #515355;
}
.oldie input {
	line-height: 29px;
}
input.error {
	background: #fff url(../img/form_validation_error.png) no-repeat top right;
	width: 232px;
	padding-right: 30px;
}
input.valid {
	background: #fff url(../img/form_validation_valid.png) no-repeat top right;
	width: 232px;
	padding-right: 30px;
}
textarea {
	width: 256px;
	height: 86px;
	background: #fff;
	border: 1px solid #d4d4d4;
	line-height: 20px;
	font-family: inherit;
	padding: 6px;
	margin: 0;
	outline: none;
	-webkit-box-shadow: 0px 1px 0px 0px #f1f1f1;
	-moz-box-shadow: 0px 1px 0px 0px #f1f1f1;
	box-shadow: 0px 1px 0px 0px #f1f1f1;
	margin-bottom: 12px;
	resize: none;
	color: #515355;
}
textarea.error {
	background: #fff url(../img/form_validation_error.png) no-repeat top right;
	width: 232px;
	padding-right: 30px;
}
textarea.valid {
	background: #fff url(../img/form_validation_valid.png) no-repeat top right;
	width: 232px;
	padding-right: 30px;
}
.button {
	height: 33px;
	background: url(../img/button_grey.png);
	background-repeat: no-repeat;
	background-position: top right;
	float: right;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.button div {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	height: 33px;
	background: url(../img/button_grey.png);
	background-repeat: no-repeat;
	background-position: top left;
	float: left;
	padding: 0 17px 0 20px;
	margin-right: 3px;
	text-shadow: #fbfbfb 0 1px 0;
	color: #7b7b7b;
	font-size: 13px;
	line-height: 31px;
}
.button.blue {
	background: url(../img/button_blue.png);
}
.button.blue div {
	background: url(../img/button_blue.png);
	text-shadow: #13689a 0 -1px 0;
	color: #fff;
}
.button.hover {
	background-position: center right;
}
.button.hover div {
	background-position: center left;
	text-shadow: #fdfdfd 0 1px 0;
}
.button.blue.hover div {
	text-shadow: #13689a 0 -1px 0;
}
.button.active {
	background-position: bottom right;
}
.button.active div {
	background-position: bottom left;
	text-shadow: #f8f8f8 0 1px 0;
}
.button.blue.active div {
	text-shadow: #0d5f97 0 1px 0;
}

.scrollable {
	outline: none;
}

.skills {
	padding: 6px 0 14px 0;
	margin: 0;
	list-style: none;
}
.skill li {
	height: 32px;
	overflow: hidden;
}
.skill-label {
	height: 32px;
	line-height: 32px;
	overflow: hidden;
}
.skill-bar {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 12px;
}
.skill-bar-1 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 24px;
}
.skill-bar-2 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 36px;
}
.skill-bar-3 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 48px;
}
.skill-bar-4 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 60px;
}
.skill-bar-5 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 72px;
}
.skill-bar-6 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 84px;
}
.skill-bar-7 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 96px;
}
.skill-bar-8 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 108px;
}
.skill-bar-9 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 120px;
}
.skill-bar-10 {
	float: right;
	width: 200px;
	height: 12px;
	margin: 10px 0;
	background: url(../img/skills.png) repeat 0px 0px;
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('../img/fancybox/fancybox.png');
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url('../img/fancybox/fancybox.png') -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../img/fancybox/blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible; /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('../img/fancybox/fancybox-x.png');
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -162px;
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('../img/fancybox/fancybox-y.png');
	background-position: -20px 0px;
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -182px; 
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('../img/fancybox/fancybox-x.png');
	background-position: 0px -20px;
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -142px;
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('../img/fancybox/fancybox-y.png');
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('../img/fancybox/fancybox.png');
	background-position: -40px -122px;
}

#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative;
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('../img/fancybox/fancy_title_over.png');
	display: block;
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url('../img/fancybox/fancybox.png') -40px -90px no-repeat;
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url('../img/fancybox/fancybox-x.png') 0px -40px;
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url('../img/fancybox/fancybox.png') -55px -90px no-repeat;
}

/* IE6 */

.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}

#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }

.jspContainer { overflow: hidden; position: relative; }
.jspPane { position: absolute }
.jspVerticalBar { position: absolute; top: 0; right: 0; width: 8px; height: 100%; }
.jspHorizontalBar { position: absolute; bottom: 0; left: 0; width: 100%; height: 16px; }
.jspVerticalBar *,
.jspHorizontalBar * { margin: 0; padding: 0; }
.jspCap { display: none }
.jspHorizontalBar .jspCap { float: left }
.jspTrack { background: #d9d9d9; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.jspDrag { background: #b8b8b8; position: relative; top: 0; left: 0; cursor: pointer;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag { float: left; height: 100%; }
.jspArrow { background: #50506d; text-indent: -20000px; display: block; cursor: pointer; }
.jspArrow.jspDisabled { cursor: default; background: #80808d; }
.jspVerticalBar .jspArrow { height: 16px }
.jspHorizontalBar .jspArrow { width: 16px; float: left; height: 100%; }
.jspVerticalBar .jspArrow:focus { outline: none }
.jspCorner { background: #eeeef4; float: left; height: 100%; }

.submit-slider { float:left; width:270px; position: relative; }
.submit-slider .status-icon { width: 16px; height: 17px; background-image: url(../img/submit_slide_status.png); position: absolute; z-index: 10; }
.submit-slider .status-icon.error { background-position: right; top: 8px; left: 8px; }
.submit-slider .status-icon.success { background-position: left; top: 8px; right: 8px; }
.submit-slider .status-text { font-size: 12px; color: #7f7f7f; text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0; position: absolute; z-index: 1000; left: 30px; top: 8px; height: 16px; line-height: 16px; text-align: right; display: none; }
.submit-slider .background { width:270px; height:32px; float:left; background: url(../img/submit_slide_background.png) no-repeat; }
.submit-slider .handle { width:119px; height:32px; background-image: url(../img/submit_slide_handle.png); background-repeat: no-repeat; background-position: top; cursor:pointer; position:relative; z-index: 100; top:0; left:0 }
.submit-slider .handle:hover { background-position: bottom; }
.submit-slider .handle:active { background-position: top; }

.status {
	display: none;
	height: 29px;
	float: left;
	background: url(../img/form_validation_success.png) no-repeat center left;
	padding: 4px 0 0 25px;
	font-size: 12px;
	color: #9f9f9f;
	line-height: 12px;
	text-shadow: #fafafa 0 1px 0;
}